<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cerberus_bg.qm</file>
        <file alias="de">locale/cerberus_de.qm</file>
        <file alias="en">locale/cerberus_en.qm</file>
        <file alias="es">locale/cerberus_es.qm</file>
        <file alias="fi">locale/cerberus_fi.qm</file>
        <file alias="fr">locale/cerberus_fr.qm</file>
        <file alias="it">locale/cerberus_it.qm</file>
        <file alias="ja">locale/cerberus_ja.qm</file>
        <file alias="pl">locale/cerberus_pl.qm</file>
        <file alias="pt">locale/cerberus_pt.qm</file>
        <file alias="ru">locale/cerberus_ru.qm</file>
        <file alias="sk">locale/cerberus_sk.qm</file>
        <file alias="sv">locale/cerberus_sv.qm</file>
        <file alias="vi">locale/cerberus_vi.qm</file>
        <file alias="zh_CN">locale/cerberus_zh_CN.qm</file>
        <file alias="zh_TW">locale/cerberus_zh_TW.qm</file>
    </qresource>
</RCC>
