# /etc/conf.d/cerberusd: config file for /etc/init.d/cerberusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cerberuscore/cerberus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cerberusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cerberusd.pid"

# Where to write cerberusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cerberusd"

# User and group to own cerberusd process
#BITCOIND_USER="cerberuscore"
#BITCOIND_GROUP="cerberuscore"

# Path to cerberusd executable
#BITCOIND_BIN="/usr/bin/cerberusd"

# Nice value to run cerberusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
